# ApkToolMvn

./: README.md  pom.xml
apktool-cli/: pom.xml
apktool-lib/: pom.xml
common/: pom.xml
dir/: pom.xml
util/: pom.xml
