<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ApktoolMvn</groupId>        
        <artifactId>ApktoolMvn</artifactId>
        <version>2.2.3</version>
    </parent>
    
    <artifactId>dir</artifactId>
    <packaging>jar</packaging>
    <name>dir</name>


    <dependencies>
        <dependency>
            <groupId>ApktoolMvn</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ApktoolMvn</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>