<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ApktoolMvn</groupId>        
        <artifactId>ApktoolMvn</artifactId>
        <version>2.2.3</version>
    </parent>
    
    <artifactId>apktool-lib</artifactId>
    <packaging>jar</packaging>
    <name>apktool-lib</name>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>ApktoolMvn</groupId>
            <artifactId>dir</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ApktoolMvn</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ApktoolMvn</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smali</groupId>
            <artifactId>baksmali</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.smali</groupId>
            <artifactId>smali</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency> 
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>